<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlimVerse</title>
    <link rel="stylesheet" href="./css_container.css/main.css">

    <link rel="icon" href="./Image/web_logo.png">
</head>
<style>
       #banner{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjEvMDMvMjcvMjAyMTAzMjcyMzA1MDQxMTIwOC5qcGd8NTAwfDc0.png);
          background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       #m1{
        background-image: url(https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_xlarge/public/product-images/csm-movie/kung-food-english-poster-new-smaller.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

       }
       #m2{
        background-image: url(https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_xlarge/public/product-images/csm-movie/i-am-legend-poster.jpg);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       #m3{
        background-image: url(https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_large/public/product-images/csm-movie/the-pursuit-of-happyness-poster.jpg);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       #m4{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjEvMjAyNTA4MjEyMDMyNTgyMTU3My5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

       }
       #m5{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjEvMjAyNTA4MjEwNzM0MjU0ODIwMy5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       #m6{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjAvMjAyNTA4MjAwMjM3MjY0OTAzMS5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       #m7{
        background-image:url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMTkvMjAyNTA4MTkxMjI2MTQ5NzAwNS5qcGd8NTAwfDc0.png) ;
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
      #m8{
        background-image:url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjAvMjAyNTA4MjAwMjM0NTE2NjUyMy5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m9{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjAvMjAyNTA4MjAwNjA3MTc3NTI4NS5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m10{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjAvMjAyNTA4MjAyMTUzNTY0NDYyOS5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m11{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDgvMjEvMjAyNTA4MjExNjUzMjQ4NTQzOC5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m12{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDQvMjMvMjAyNTA0MjMwMjQ5MDk3MTY3Mi5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m13{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjUvMDQvMTYvMjAyNTA0MTYxMDE5NDg2NTIwNi5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #m14{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjMvMDkvMDQvMjAyMzA5MDQwNzEyMDQzODc4NS5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    #m15{
        background-image: url(https://thumb.chuaxin.com/thumb_dXBsb2FkaW1nL21vdmllLzIwMjEvMDMvMjcvMjAyMTAzMjcyMzA1MDQxMTIwOC5qcGd8NTAwfDc0.png);
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <header>
        <nav>
         <!--web name logo-->   
        <div id="web_name_logo">
        <button id="hamburger_button"><img src="./Image/hamburger.png" alt="hamburger" id="hamburger"> </button> 
         <a href="" id="web_name_link"><h1 id="web_name"><span style="color:red">F</span>lim<span style="color:aqua">Verse</span></h1></a>  
        </div>

        <!--Web input search-->
        <div id="input_search">
        <input type="search" id="search_bar" placeholder="Search movies">
        <button id="search_button"><img src="./Image/icons8-search-64 (1).png" alt="icon_search" id="icon_search"></button>
        </div>

        <!--nav menu-->
           <div id="nav_container">
                <ul>
                    <li><a href="" class="nav_menu">Home</a></li>
                    <li><span class="nav_menu" id="categories">Categories</span>
                        <div id="drop_container">
                    <ul class="dropdown">
                        <li><a href="">Hollywood</a></li>
                        <li><a href="">Bollywood</a></li>
                        <li><a href="">Animation</a></li>
                        <li><a href="">Anime</a></li>
                        <li><a href="">Series</a></li>

                    </ul>
                    </div>
                    
                    </li>
                    <li><span class="nav_menu">Genre

                         <div id="drop_container">
                    <ul class="dropdown">
                        <li><a href="">Action</a></li>
                        <li><a href="">Adventure</a></li>
                        <li><a href="">Horror</a></li>
                        <li><a href="">Animation</a></li>
                        <li><a href="">Family</a></li>

                    </ul>
                    </div>
                    </span>
                    
                    
                    </li>
                    <li><a href="" class="nav_menu">Popular</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Banner-->
    <div id="banner"></div>
    <!--Movie container-->
    <main>
        <section id="movie_container">
            <div class="movie_select"><a href="https://www.youtube.com/watch?v=NsD3_njh7D0&t=595s" id="m1" class="image_set" target="_blank"></a></div>
            <div class="movie_select"><a href="" id="m2" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m3" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m4" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m5" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m6" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m7" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m8" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m9" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m10" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m11" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m12" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m13" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m14" class="image_set"></a></div>
            <div class="movie_select"><a href="" id="m15" class="image_set"></a></div>
        </section>
   
    </main>
     <!--Pagination-->
        <section id="pagination_container">
            <ul>
                <li><a href="" class="p_no">&lt;&lt;Previous</a></li>
                <li><a href="" class="p_no">1</a></li>
                <li><a href="" class="p_no">2</a></li>
                <li><a href="" class="p_no">3</a></li>
                <li><a href="" class="p_no">4</a></li>
                <li><a href="" class="p_no">4</a></li>
                <span id="span_next" class="p_no">...</span>
                <li><a href="" class="p_no">Next&gt;&gt;</a></li>
            </ul>
        </section>

    <!--footer-->
    <footer><h3>&copy; 2025 All right reserved</h3></footer>
</body>
</html>